<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mc, im (polegada), px (pixel), pt (ponto), pc

            Mediadas Realtivas
            em, ex, rem, vw, vh, %
            16 geralmente = 1em
            */
            font-size: 16px;
        }

        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: Work Sans', sans-serif
        font-weight: bolder      
        font-size: 3em
        font-style: italic
        
        font: italic bolder 3em 'Work Sans', sans-serif;
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quod ea placeat ipsam sint eveniet nihil? Id dicta aliquid eligendi deleniti inventore sequi, magni odio quis earum beatae soluta sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque optio sed assumenda dolores in sunt? Neque dolore tempore adipisci facere, dolor vero quasi dolores tenetur officia perspiciatis delectus facilis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus necessitatibus, labore cumque eaque numquam debitis ex tempore iusto error suscipit excepturi delectus minima dolor explicabo possimus non. Culpa, totam cupiditate?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi obcaecati error aperiam in dolore fugit sapiente tempora reiciendis eveniet. Omnis, cum eius blanditiis quae rerum quod placeat minus maiores. Expedita!</p>
</body>
</html>